LocalizationManager/LocalizationManagerTool/MainWindow.xaml

<Window x:Class="LocalizationManagerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManagerTool"
        mc:Ignorable="d"
        Title="Localization Manager" Height="450" Width="800">
    <Grid VerticalAlignment="Top" Margin="0,0,0,-1">
        <!-- Menu principal -->
        <Menu VerticalAlignment="Top" Height="22">
            <Button Name="buttonFile" Content="File" Click="Button_Click"/>
            <Button Name="buttonEdit" Content="Edit" Click="Button_Edit"/>
        </Menu>

        <!-- Popup pour le menu File -->
        <Popup x:Name="popupFile" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonFile}" StaysOpen="False" AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                    <Button Content="Import JSON..." Click="ImportJSON_Click" />
                    <Button Content="Import XML..." Click="ImportXML_Click" />
                    <Button Content="Import CSV..." Click="ImportCSV_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup pour le menu Edit -->
        <Popup x:Name="popupEdit" Placement="Bottom" PlacementTarget="{Binding ElementName=buttonEdit}" StaysOpen="False" AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                    <Button Content="Export JSON..." Click="ExportJSON_Click"/>
                    <Button Content="Edit Option 2" />
                    <Button Content="Edit Option 3"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- DataGrid pour afficher les traductions -->
        <DataGrid Name="dataGrid" Margin="0,22,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
